<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ubelicious - A Propos</title>
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/apropos.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet" />
</head>

<body>
    <header>
        <div class="logo">
            <a href="../index.html"><img src="../img/ubelicious_logo.png" alt="Ubelicious logo - Tasse avec coeur" /></a>
        </div>
        <nav>
            <ul>
                <li><a href="../index.html#recette">Recettes</a></li>
                <li><a href="../index.html#bienfait">Bienfaits</a></li>
                <li><a href="../index.html#histoire">Histoire</a></li>
                <li><a href="recommandation.html">Recommandations</a></li>
                <li><a href="apropos.html">A propos</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>À propos d'Ubelicious</h2>

        <p class="subtitle">
            Ubelicious est un site vitrine créé pour valoriser un ingrédient original, naturel et visuellement unique : l’ube violet.<br /> Ce projet allie passion pour la gourmandise, envie de faire découvrir des recettes venues d’ailleurs, et sensibilité
            à un web plus respectueux de l’environnement.
        </p>

        <h3>Un site pensé pour être plus responsable</h3>

        <ul>
            <li id="green1">
                <img src="/img/green_1.png" alt="Image décorative GreenIT" />
                <p>
                    <strong>Design léger</strong><br /> Une interface épurée et sans animations superflues pour alléger la charge du navigateur et améliorer les performances. <br /><br />
                    <strong>Optimisation des images</strong> <br />Compression des visuels et absence de vidéos intégrées afin de réduire les requêtes lourdes et optimiser les performances.
                </p>
            </li>
            <li id="green2">
                <p>
                    <strong>Pas de tracking ni publicité</strong><br /> Le respect de la vie privée, avec moins de scripts, rend le site plus léger et plus rapide.
                    <br /><br />
                    <strong>Accessibilité pensée</strong> <br />Une structure claire, un texte lisible et un contraste suffisant garantissent une lecture confortable et accessible.
                </p>
                <img src="/img/green_2.png" alt="Image décorative GreenIT" />
            </li>
        </ul>
    </main>

    <footer>
        <p>
            © 2024 Loriana RATOVO - Laura DONATO - Maël CASTELLAN - Rémi DESJARDINS - Anne Laure PARGUET
        </p>
    </footer>
</body>

</html>